[bumpversion]
current_version = 2.0.2
commit = True
message = chore: bump version {current_version} → {new_version}
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:locals.tf]
search = module_version = "{current_version}"
replace = module_version = "{new_version}"
